* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;

  cursor: default;
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;

  width: 100%;
  height: 100vh;
}

.content {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;

  padding: 0 60px;
  padding-bottom: 10%;

  width: 100%;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: white;
  background-color: #9a2828;
  border-radius: 20px;

  width: 250px;
  height: 200px;

  transition: 0.5s ease;
  transform-origin: bottom; /* 변형의 기준을 bottom으로 고정 */
}

.card:hover {
  height: 260px;
  background-color: #5c1d1d;
}

.card:hover .card__footer {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.3s;
}

.card__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;

  padding: 20px;
  width: 100%;
  height: 80%;
}

.card-duration {
  border: 2px solid white;
  border-radius: 10px;
  padding: 2px 10px;
  font-size: 12px;

  margin-top: 5px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;

  margin: 10px 0;
}

.card-description {
  font-size: 14px;
}

.card__footer {
  opacity: 0;
  visibility: hidden;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 10px;
  width: 100%;

  transition: 0.3s ease-in-out;
}

.card-button {
  background-color: rgba(1, 1, 1, 0);
  border: none;
  padding: 5px 10px;

  cursor: pointer;
}
